OPENAI_API_KEY=""
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
HF_TOKEN="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"